{
  "name": "slack-quick-bots-reference",
  "version": "1.0.0",
  "description": "A sample reference app for using slack-quick-bots",
  "main": "index.js",
  "scripts": {
  },
  "repository": {
    "type": "git"
  },
  "author": "umashankar.s@live.com",
  "license": "MIT",
  "dependencies": {
    "config": "^1.17.1",
    "handlebars": "^4.0.5",
    "slack-quick-bots": "latest"
  }
}
